# shiro-demo

./: .gitignore  shiro.sql
quickstart/: pom.xml
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/org/apache/shiro/samples/: WebApp.java
spring-boot-web/src/main/java/org/apache/shiro/samples/config/: MyAuthorizationFilter.java  MyFormAuthenticationFilter.java  MyLogoutFilter.java  MyRealm.java  SecurityConfig.java  ShiroCacheManager.java  ShiroPermissionResolver.java  ShiroRedisCache.java  ShiroWildcardPermission.java
spring-boot-web/src/main/resources/: application.properties
spring-hibernate/: pom.xml
spring-hibernate/src/main/webapp/WEB-INF/: applicationContext.xml
spring-web-shiro/: pom.xml
spring-web-shiro/src/main/java/com/atguigu/shiro/factory/: FilterChainDefinitionMapBuilder.java
spring-web-shiro/src/main/java/com/atguigu/shiro/handlers/: ShiroHandler.java
spring-web-shiro/src/main/java/com/atguigu/shiro/realms/: MySessionDao.java  SecondRealm.java  ShiroRealm.java  TestRealm.java
spring-web-shiro/src/main/java/com/atguigu/shiro/service/: ShiroService.java
spring-web-shiro/src/main/java/com/test/shiro/dao/: PermissionsMapper.java  ResourcesMapper.java  RolesMapper.java  UsersMapper.java
spring-web-shiro/src/main/java/com/test/shiro/entity/: Permissions.java  Resources.java  Roles.java  Users.java
spring-web-shiro/src/main/java/com/test/shiro/factory/: FilterChainDefinitionMapBuilder.java
spring-web-shiro/src/main/java/com/test/shiro/handlers/: ShiroHandler.java
spring-web-shiro/src/main/java/com/test/shiro/realms/: MySessionDao.java  SecondRealm.java  ShiroRealm.java  TestRealm.java
spring-web-shiro/src/main/java/com/test/shiro/service/: IResourcesService.java  IRolesService.java  IUserService.java  ShiroService.java
spring-web-shiro/src/main/java/com/test/shiro/service/impl/: ResourcesService.java  RolesService.java  UserService.java
spring-web-shiro/src/main/resources/: applicationContext.xml  dbconfig.properties  ehcache.xml  mybatis-config.xml
spring-web-shiro/src/main/resources/mapper/: PermissionsMapper.xml  ResourcesMapper.xml  RolesMapper.xml  UsersMapper.xml
spring-web-shiro/src/main/webapp/: list.jsp  login.jsp
spring-web-shiro/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring-web-shiro/src/test/java/com/test/shiro/: MapperTest.java
